{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workbench",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/start-workbench.mjs"],
      "port": 43318
    }
  ]
}
